[general]
debug=2

[redis]
hostname=localhost
port=6379

[history]
window=10
; window length for smoothing (s)
stepsize=0.05
; update time (s)

[input]
; control values to plot, separated by comma
freeze=0
channels=spectral.channel1.alpha,spectral.channel2.theta,spectral.channel2.beta