[general]
debug=1
delay=0.05
monophonic=1 ; boolean

[redis]
hostname=localhost
port=6379

[midi]
device=IAC Driver Bus 2
channel=1

[control]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note

[trigger]
; you can specify different MIDI message types here: controlXXX, noteXXX, polytouchXXX, aftertouch, pitchwheel, start, continue, stop, reset, note
note=post.channel2.thetabetaratio
start=post.channel2.thetabetaratio

[duration]
note=0.5      ; the note will be switched off after the specified time (in seconds)

[velocity]

[scale]
; scale and offset can be used to map Redis values to MIDI values between 0 to 127
; the default scale for all channels is 127

[offset]
; the default offset for all channels is 0
note=40
