[general]
delay=0.05
debug=2

[redis]
hostname=localhost
port=6379

[initial]
; here you can specify the initial values of some control values

[input]
; the keys here can have an arbitrary name, but should map those in the output section
; the keys must be lower-case. values should not contain an equation, only one-to-one mappings
alpha_1=spectral.channel1.alpha
theta_2=spectral.channel2.theta
beta_2=spectral.channel2.beta

[output]
; besides +, -, /, *, the equations also support log, log2, log10, exp, power from numpy
; and compress, limit, rescale, normalizerange, normalizestandard from EEGsynth
post.channel1.alpha = limit(alpha_1 / 1750, 0, 0.8)
post.channel2.thetabetaratio = limit(theta_2/beta_2 / 6, 0, 0.9)