[bumpversion]
current_version = 1.7.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/explorepy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:installer/windows/installer.cfg]
search = explorepy=={current_version}
replace = explorepy=={new_version}

[bumpversion:file (second):installer/windows/installer.cfg]
search = version={current_version}
replace = version={new_version}
