[bdist_wheel]
universal = 1


[flake8]
max-line-length = 120
ignore = D203, C901
exclude =
    .git,
    __pycache__,
    old,
    build,
    dist,
    docs,
    examples,
    src/explorepy/dashboard/templates,
    installer,
    lib,
    licenses,
# For more info: https://en.wikipedia.org/wiki/Cyclomatic_complexity#Interpretation
max-complexity = 10

[tool.pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests


[isort]
line_length = 120
known_first_party = explorepy
default_section = THIRDPARTY
forced_separate = test_explorepy
profile=pycharm
skip=
    .git,
    __pycache__,
    old,
    build,
    dist,
    docs,
    examples,
    src/explorepy/dashboard/templates,
    installer,
    lib,
    licenses,
