[Application]
name=MentaLab ExplorePy
version=1.8.1
entry_point=explorepy.cli:cli
console=true
icon=mentalab.ico

[Python]
version=3.8.0
bitness=64


[Command explorepy]
entry_point=explorepy.cli:cli


[Include]
pypi_wheels =
    appdirs==1.4.3
    certifi==2020.12.5
    charset-normalizer==3.0.1
    click==7.1.2
    colorama==0.4.6
    contourpy==1.1.0
    cycler==0.11.0
    decorator==5.1.1
    distlib==0.3.6
    eeglabio==0.0.2.post4
    fonttools==4.41.1
    idna==3.4
    importlib-resources==6.0.0
    Jinja2==3.0.0
    kiwisolver==1.4.4
    MarkupSafe==2.1.2
    matplotlib==3.7.2
    mne==1.4.2
    numpy==1.24.4
    packaging==23.1
    pandas==2.0.3
    Pillow==10.0.0
    platformdirs==3.9.1
    pooch==1.7.0
    pyEDFlib==0.1.34
    pylsl==1.16.1
    pynsist==2.8
    pyparsing==3.0.9
    python-dateutil==2.8.2
    pytz==2023.3
    PyYAML==6.0.1
    requests==2.28.2
    requests_download==0.1.2
    scipy==1.10.1
    sentry-sdk==1.19.1
    six==1.16.0
    tornado==6.3.2
    tqdm==4.65.0
    typing_extensions==4.7.1
    tzdata==2023.3
    urllib3==1.26.14
    wincertstore==0.2
    yarg==0.1.9
    zipp==3.16.2

local_wheels =
    local-wheels/bokeh-2.2.3-py3-none-any.whl

# Other files and folders that should be installed
files = ../../licenses

