[Application]
name=MentaLab ExplorePy
version=1.2.0
entry_point=explorepy.cli:cli
console=true
icon=mentalab.ico

[Python]
version=3.7.9
bitness=64


[Command explorepy]
entry_point=explorepy.cli:cli


[Include]
pypi_wheels =
    explorepy==1.2.0
    appdirs==1.4.3
#    bokeh==2.2.3 # No wheel available
    Click==7.0
    Jinja2==2.11.2
    MarkupSafe==1.1.1
    numpy==1.19.2
    packaging==20.4
    Pillow==7.2.0
#    PyBluez==0.22 # No wheel for 0.22 with windows binaries & 0.23+ don't work
    pyEDFlib==0.1.15
    pylsl==1.13.1
    pyparsing==2.4.7
    python-dateutil==2.8.1
    PyYAML==5.3.1
    scipy==1.5.2
    six==1.15.0
    tornado==6.0.4

local_wheels =
    local-wheels/PyBluez-0.22-cp37-cp37m-win_amd64.whl
    local-wheels/bokeh-2.2.3-py3-none-any.whl

# Other files and folders that should be installed
files = ../../licenses

