[Application]
name=MentaLab ExplorePy
version=1.7.0
entry_point=explorepy.cli:cli
console=true
icon=mentalab.ico

[Python]
version=3.7.9
bitness=64


[Command explorepy]
entry_point=explorepy.cli:cli


[Include]
pypi_wheels =
    explorepy==1.7.0
    appdirs==1.4.3
#   bokeh==2.2.3 # No wheel available
    certifi==2020.12.5
    Click==7.0
	eeglabio==0.0.2.post2
    Jinja2==2.11.2
    MarkupSafe==1.1.1
	mne==1.1.1
    numpy==1.19.2
    packaging==20.4
    Pillow==7.2.0
    pyEDFlib==0.1.15
    pylsl==1.13.1
    pyparsing==2.4.7
    python-dateutil==2.8.1
    PyYAML==5.3.1
    scipy==1.5.2
    sentry-sdk==1.0.0
    six==1.15.0
    tornado==6.0.4
    typing-extensions==3.7.4
	urllib3==1.26.4

local_wheels =
    local-wheels/bokeh-2.2.3-py3-none-any.whl

# Other files and folders that should be installed
files = ../../licenses

