[Application]
name=MentaLab ExplorePy
version=4.0.0
entry_point=explorepy.cli:cli
console=true
icon=mentalab.ico

[Python]
version=3.9.0
bitness=64


[Command explorepy]
entry_point=explorepy.cli:cli


[Include]
pypi_wheels =
    appdirs==1.4.3
    certifi==2023.7.22
    charset-normalizer==3.2.0
    click==7.1.2
    colorama==0.4.6
    contourpy==1.1.0
    cycler==0.11.0
    decorator==5.1.1
    distlib==0.3.7
    eeglabio==0.0.2.post4
    explorepy==4.0.0
    fonttools==4.42.1
    idna==3.4
    importlib-resources==6.0.1
    Jinja2==3.0.0
    kiwisolver==1.4.5
    MarkupSafe==2.1.3
    matplotlib==3.7.2
    mne==1.5.0
    numpy==1.25.2
    packaging==23.1
    pandas==2.0.3
    Pillow==10.0.0
    pipdeptree==2.13.0
    platformdirs==3.10.0
    pooch==1.7.0
    pyEDFlib==0.1.34
    pylsl==1.16.1
    pynsist==2.8
    pyparsing==3.0.9
    python-dateutil==2.8.2
    pytz==2023.3
    PyYAML==6.0.1
    requests==2.31.0
    requests_download==0.1.2
    scipy==1.11.2
    sentry-sdk==1.19.1
    six==1.16.0
    tornado==6.3.3
    tqdm==4.66.1
    typing_extensions==4.7.1
    tzdata==2023.3
    urllib3==2.0.4
    yarg==0.1.9
    zipp==3.16.2

local_wheels =
    local-wheels/bokeh-2.2.3-py3-none-any.whl
    local-wheels/explorepy-1.8.2-cp39-cp39-win_amd64.whl

# Other files and folders that should be installed
files = ../../licenses

