[Application]
name=MentaLab ExplorePy
version=1.8.0
entry_point=explorepy.cli:cli
console=true
icon=mentalab.ico

[Python]
version=3.8.0
bitness=64


[Command explorepy]
entry_point=explorepy.cli:cli


[Include]
pypi_wheels =
    #explorepy==1.8.0
    appdirs==1.4.3
#   bokeh==2.2.3 # No wheel available
    certifi==2020.12.5
    click==7.1.2
    colorama==0.4.6
    contourpy==1.0.7
    cycler==0.11.0
    decorator==5.1.1
    eeglabio==0.0.2.post3
    fonttools==4.38.0
    idna==3.4
    Jinja2==3.0.0
    kiwisolver==1.4.4
    MarkupSafe==2.1.2
    matplotlib==3.6.3
    mne==1.3.0
    numpy==1.21.4
    packaging==23.0
    pandas==1.5.3
    Pillow==9.4.0
    pipdeptree==2.3.3
    pooch==1.6.0
    pyEDFlib==0.1.25
    pylsl==1.16.0
    pyparsing==3.0.9
    python-dateutil==2.8.2
    pytz==2022.7.1
    PyYAML==6.0
    requests==2.28.2
    scipy==1.10.0
    sentry-sdk==1.0.0
    six==1.16.0
    tornado==6.2
    tqdm==4.64.1
    typing_extensions==4.4.0
    urllib3==1.26.14
    wincertstore==0.2
    setuptools==67.1.0

local_wheels =
    local-wheels/bokeh-2.2.3-py3-none-any.whl
    local-wheels/explorepy-1.8.0-cp38-cp38-win_amd64.whl

# Other files and folders that should be installed
files = ../../licenses

